<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Feb 11 16:04:37 CET 2016 -->
<title>KD405A_gabrielsson_j_uppgift4B</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../KD405A_gabrielsson_j_uppgift4B/package-summary.html" target="classFrame">KD405A_gabrielsson_j_uppgift4B</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animal.html" title="class in KD405A_gabrielsson_j_uppgift4B" target="classFrame">Animal</a></li>
</ul>
</div>
</body>
</html>
